#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.oem_unlock_supported=true
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
drm.service.enabled=true
ro.usb.pid_suffix=1E8
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 1 17:25:53 CST 2018
ro.bootimage.build.date.utc=1519896353
ro.bootimage.build.fingerprint=Sony/kugo/kugo:8.0.0/OPR1.170623.026/1:user/dev-keys
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1302-7793
ro.semc.version.sw_revision=34.4.A.2.32
ro.semc.version.sw_variant=GLOBAL-LTE2A
ro.semc.version.sw_type=user
